<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/ChezFur.css"> 

    <title>Chez Fur</title>

    
      
    <h1>Chez Fur</h1>
    <h2>By Suzy Schaffer </h2>
       </header> 

    
        <nav>
   
     
       
        
            <a href="../index.html">Home</a>
            <a href="../pages/Menu.html">Menu</a>
            <a href="../pages/YourHosts.html">YourHosts</a>
            <a href="../pages/Contact.html">Contact</a>
            <a href="../pages/Adoptions.html">Adoptions</a>
   
      
    
    </nav>  

<main>
    <p class="adopt">These are the images of cats that were adopted by qualified cat-parents after being a Host at
    Chez Fur</p>

    
    <div class="grid-container">
        <div class="long-image"><img src="../images/LongCat.PNG" alt="Long Image of Cat">
        <p>Alumni Cats</p></div> 
        <div class="wide-image"><img src="../images/Garfield.PNG" alt="Wide Cat"></div> 
        <div><img src="../images/WideAwakeCat.PNG" alt="Sleepy Looking Cat"></div>
        <div><img src="../images/2nd_cat.jpg" alt="2nd Picture of Cat"></div>
        <div><img src="../images/AiCat.PNG" alt="AI Cat"></div>
        <div><img src="../images/Oreo.PNG" alt="Black and White Cat"></div>
        
    </div>
    
    <!-- Created a div and within the div created a grid class to edit within CSS.
      Also added a paragrapgh tag to show all Alumni Cats -->

    </main>
    <footer>
        <p id="demo"></p>

        <script src="../scripts/script.js"></script>

        Copyright 2024 Suzy Schaffer<br>
        
       
      
    </footer>

   